# Marvel

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/acv/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acv/marvel/app/idlingresource/: RecyclerViewWithContentIdlingResource.java  WaitForTextViewWithTextIdlingResource.java  WaitForViewVisibleIdlingResource.java
app/src/androidTest/java/com/acv/marvel/app/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewItemsCountMatcher.java
app/src/androidTest/java/com/acv/marvel/app/view/: MarvelActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/marvel/app/: App.kt  BaseFragment.kt  Cons.kt  Extension.kt  MarvelActivity.kt  MarvelsFragment.kt
app/src/main/java/com/acv/marvel/app/common/: Extension.kt  TimeProviders.kt  WeakRef.kt
app/src/main/java/com/acv/marvel/app/di/: ActivityBuilderModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  MarvelActivityModule.kt  MarvelFragmentModule.kt
app/src/main/java/com/acv/marvel/app/di/module/: ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  MarvelActivityModule.kt
app/src/main/java/com/acv/marvel/app/di/scope/: ActivityScope.java
app/src/main/java/com/acv/marvel/app/view/: Adapter.kt  BaseFragment.kt  MarvelActivity.kt  MarvelsFragment.kt  SkillViewModel.kt  SuperHeroViewHolder.kt
app/src/main/java/com/acv/marvel/app/view/common/: CircleTransform.java  DividerDecorationK.kt
app/src/main/java/com/acv/marvel/app/view/marvel/: MarvelActivity.kt  MarvelViewHolder.kt
app/src/main/java/com/acv/marvel/data/: MarvelClient.kt  Model.kt
app/src/main/java/com/acv/marvel/data/repository/: MarvelDataSource.kt  MarvelRepository.kt  MemoryMarvelDataSource.kt  NetworkMarvelDataSource.kt  SuperHeroDataSource.kt  SuperHeroRepository.kt
app/src/main/java/com/acv/marvel/domain/: Errors.kt  GetSuperHeroes.kt  SuperHero.kt
app/src/main/java/com/acv/marvel/presentation/: MarvelPresenter.kt  MarvelViewModel.kt  Model.kt  View.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_skill.xml  item_superhero.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/acv/marvel/: ExampleUnitTest.kt
app/src/test/java/com/acv/marvel/data/repository/: MarvelRepositoryTest.kt  MockWebServerTest.java  NetworkMarvelDataSourceTest.kt  TestNetworkModule.java
app/src/test/java/com/acv/marvel/domain/: GetSuperHeroesTest.kt
app/src/test/java/com/acv/marvel/presentation/: MarvelPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
